<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="noindex,nofollow" />
  <link rel="stylesheet" href="style.css" />
  <title>Watch configurator</title>
</head>

<body>
  <div class="configuratorContainer">
    <div class="leftSide">

      <div style="margin-left: 6.18em;">
        <!-- instruction image for selcting color of case/buckle/keeper -->
        <img id="instructionImage" class="hidden" src="./images/ready-to-implement/instructions.png" alt="" />

        <!-- strap images -->
        <img id="strap1" class="strap hidden" src="./images/ready-to-implement/strap1.png" alt="strap1" />
        <img id="strap2" class="strap hidden" src="./images/ready-to-implement/strap2.png" alt="strap2" />
        <img id="strap3" class="strap hidden" src="./images/ready-to-implement/strap3.png" alt="strap3" />
        <img id="strap4" class="strap hidden" src="./images/ready-to-implement/strap4.png" alt="strap4" />
        <img id="strap5" class="strap hidden" src="./images/ready-to-implement/strap5.png" alt="strap5" />
        <img id="strap6" class="strap hidden" src="./images/ready-to-implement/strap6.png" alt="strap6" />

        <!-- dial images -->
        <img id="dial1" class="dial hidden" src="./images/ready-to-implement/dial1.png" alt="dial1" />
        <img id="dial2" class="dial hidden" src="./images/ready-to-implement/dial2.png" alt="dial2" />
        <img id="dial3" class="dial hidden" src="./images/ready-to-implement/dial3.png" alt="dial3" />
        <img id="dial4" class="dial hidden" src="./images/ready-to-implement/dial4.png" alt="dial4" />
        <img id="dial5" class="dial hidden" src="./images/ready-to-implement/dial5.png" alt="dial5" />
        <img id="dial6" class="dial hidden" src="./images/ready-to-implement/dial6.png" alt="dial6" />
      </div>
      <section id="svgSection"></section>
    </div>

    <div class="rightSide">
      <section id="configuratorSec">
        <div class="mainTitle">
          <h3>CUSTOMIZE YOUR WATCH</h3>
          <h1>Flick flack watch</h1>
        </div>

        <div class="selectedDiv">
          <h2 class="selectedTitle">Selected</h2>
          <div class="selectedFeatures">
            <ul>
              <div class="singleFeature" id="selectedOption-strap">
                <div class="featureTitle">Strap</div>
                <div id="selectedElementPlace">
                  <!-- <img class="featureSymbol" src="./images/ready-to-implement/strap1-square.png" alt="option-strap1" /> -->
                </div>
              </div>
              <div class="singleFeature" id="selectedOption-dial">
                <div class="featureTitle">Dial</div>
                <div id="selectedElementPlace">
                  <!-- <img class="featureSymbol" src="./images/ready-to-implement/dial2-square.png" alt="option-dial2" /> -->
                </div>
              </div>
              <div class="singleFeature">
                <div class="featureTitle selectedCase">Case</div>
              </div>
              <div class="singleFeature">
                <div class="featureTitle selectedBuckle">Buckle</div>
              </div>
              <div class="singleFeature">
                <div class="featureTitle selectedKeeper">Keeper</div>
              </div>
            </ul>
          </div>
        </div>

        <div class="featuresSec">
          <h2 class="featuresTitle">Available features</h2>

          <div class="strapDialDiv">
            <div class="strapDiv">
              <h3 class="singleFeatureTitle">STRAP</h3>
              <div class="row1">
                <!-- add class "selected" for showing selected strap and dial -->
                <div id="option-strap1" class="strapOption so2" data-feature="strap1"><img class="option-strap"
                    src="./images/ready-to-implement/strap1-square.png" alt="option-strap1" /></div>
                <div id="option-strap2" class="strapOption so2" data-feature="strap2"><img class="option-strap"
                    src="./images/ready-to-implement/strap2-square.png" alt="option-strap2" /></div>
                <div id="option-strap3" class="strapOption so3" data-feature="strap3"><img class="option-strap"
                    src="./images/ready-to-implement/strap3-square.png" alt="option-strap3" /></div>
              </div>
              <div class="row2">
                <div id="option-strap4" class="strapOption so4" data-feature="strap4"><img class="option-strap"
                    src="./images/ready-to-implement/strap4-square.png" alt="option-strap4" /></div>
                <div id="option-strap5" class="strapOption so5" data-feature="strap5"><img class="option-strap"
                    src="./images/ready-to-implement/strap5-square.png" alt="option-strap5" /></div>
                <div id="option-strap6" class="strapOption so6" data-feature="strap6"><img class="option-strap"
                    src="./images/ready-to-implement/strap6-square.png" alt="option-strap6" /></div>
              </div>
            </div>

            <div class="dialDiv">
              <h3 class="singleFeatureTitle">DIAL</h3>
              <div class="row1">
                <div id="option-dial1" class="dialOption do1" data-feature="dial1"><img class="option-dial"
                    src="./images/ready-to-implement/dial1-square.png" alt="option-dial1" /></div>
                <div id="option-dial2" class="dialOption do2" data-feature="dial2"><img class="option-dial"
                    src="./images/ready-to-implement/dial2-square.png" alt="option-dial2" /></div>
                <div id="option-dial3" class="dialOption do3" data-feature="dial3"><img class="option-dial"
                    src="./images/ready-to-implement/dial3-square.png" alt="option-dial3" /></div>
              </div>
              <div class="row2">
                <div id="option-dial4" class="dialOption do4" data-feature="dial4"><img class="option-dial"
                    src="./images/ready-to-implement/dial4-square.png" alt="option-dial4" /></div>
                <div id="option-dial5" class="dialOption do5" data-feature="dial5"><img class="option-dial"
                    src="./images/ready-to-implement/dial5-square.png" alt="option-dial5" /></div>
                <div id="option-dial6" class="dialOption do6" data-feature="dial6"><img class="option-dial"
                    src="./images/ready-to-implement/dial6-square.png" alt="option-dial6" /></div>
              </div>
            </div>


            <div class="colorsDiv">
              <div class="caseDiv">
                <h3 class="singleFeatureTitle">CASE, BUCKLE, KEEPER</h3>
                <div class="row1">
                  <div id="option-color1" class="colorSelector c1" style="background-color: #f8f8f8"
                    data-feature="color1">
                  </div>
                  <div id="option-color2" class="colorSelector c2" style="background-color: #f6cd00"
                    data-feature="color2"></div>
                  <div id="option-color3" class="colorSelector c3" style="background-color: #ee7629"
                    data-feature="color3"></div>
                  <div id="option-color4" class="colorSelector c4" style="background-color: #f77c9b"
                    data-feature="color4"></div>
                </div>
                <div class="row2">
                  <div id="option-color5" class="colorSelector c5" style="background-color: #b51931"
                    data-feature="color5"></div>
                  <div id="option-color6" class="colorSelector c6" style="background-color: #066318"
                    data-feature="color6"></div>
                  <div id="option-color7" class="colorSelector c7" style="background-color: #6bc9dd"
                    data-feature="color7"></div>
                  <div id="option-color8" class="colorSelector c7" style="background-color: #072777"
                    data-feature="color8"></div>
                </div>
              </div>
            </div>

          </div>
        </div>

        <div class="buttonsContainer">
          <div class="buttons">
            <button class="reset">RESET</button>
            <button class="save">SAVE</button>
          </div>
        </div>

      </section>
    </div>

    <script src="script.js"></script>
</body>

</html>